<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cherry Peak Ski Resort</title>
    <link rel= "stylesheet" href= "CSS/Styles.css"
  </head>

  <body>
    <h1 class="code" id= description>Cherry Peak Ski Resort</h1>
    <table border="5">
    <td><img src="Images/cherry peak.jfif" alt="Cherry Peak"width=300px></td>
    <td><img src="Images LOGO/cherry peak logo.png" alt="Cherry Peak" height=217px></td>
  </table>
    <p>
    <a href="https://www.skicpr.com/">Cherry Peak Website</a>

    <hr>

    <h3 class="font" id= description>Location</h3>
    <ul>
      <li>3200 E 11000 N, Richmond, Ut 84333</li>
    </ul>

    <hr>

    <h3 class="font" id= description>Season Passes</h3>
    <ul>
      <li>Individual: $259</li>
      <li>Family: $749</li>
    </ul>

    <hr>

    <h3 class="font" id= description>Hotels Nearby</h3>
    <ul>
      <li>Holiday Inn Express- 11.4 miles away- <a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/logan/ognes/hoteldetail?cm_mmc=GoogleMaps-_-EX-_-US-_-OGNES">Website</a></li>
      <li>Comfort Inn and Suites- 12 miles away- <a href="https://www.choicehotels.com/utah/logan/comfort-inn-hotels/ut190?source=gyxt">Website</a></li>
    </ul>

    <hr>

    <a href="index.html">Home</a>


  </body>
</html>
