<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sundance Mountain Resort</title>
    <link rel= "stylesheet" href= "CSS/Styles.css"
  </head>

  <body>

    <h1 class="code" id= description>Sundance Mountain Resort</h1>
    <table border="5">
      <td><img src="Images/sundanceMountainResort.jfif" alt="Sundance Mountain" height=200px></td>
      <td><img src="Images LOGO/sundance mountain resort logo.png" alt="Sundance Mountain" height=200px></td>
    </table>
    <p>
    <a href="https://www.sundanceresort.com/">Sundance Mountain Resort Website</a>

    <hr>

    <h3 class="font" id= description>Location</h3>
    <ul>
      <li>8841 N Alpine Loop Rd. Sundance, UT 84604 </li>
    </ul>

    <hr>

    <h3 class="font" id= description>Passes</h3>
    <ul>
      <li>One Day Adult: $20</li>
    </ul>

    <hr>

    <h3 class="font" id= description>Hotels Nearby</h3>
    <ul>
      <li>Sundance Resort- 230 feet away- <a href="https://www.sundanceresort.com/">Website</a></li>
      <li>Stewart Mountain Lodging- 430 feet away- <a href="https://www.stewartmountainlodging.com/">Website</a></li>
    </ul>

    <hr>

    <a href="index.html">Home</a>



  </body>
</html>
